{
  "name": "frontend",
  "version": "0.3.0",
  "description": "frontend server for 1001.io",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "author": "Camilo Tapia <camilo.tapia@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "frnt": "0.3.9",
    "express-dot": "~0.1.0",
    "marked": "~0.3.0",
    "highlight.js": "~7.5.0",
    "moment": "~2.5.0",
    "express": "~3.4.7",
    "lru-cache": "~2.5.0",
    "npm-stats": "~0.3.0"
  }
}
